# telegram-bot

./: pom.xml
src/main/java/com/olehprukhnytskyi/chat/: ChatApplication.java
src/main/java/com/olehprukhnytskyi/chat/bot/: TelegramBot.java
src/main/java/com/olehprukhnytskyi/chat/config/: BotConfig.java  SecurityConfig.java
src/main/java/com/olehprukhnytskyi/chat/controller/: AdminController.java
src/main/java/com/olehprukhnytskyi/chat/model/: Chat.java  Message.java  Role.java
src/main/java/com/olehprukhnytskyi/chat/model/dto/: MessageDto.java
src/main/java/com/olehprukhnytskyi/chat/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java
src/main/java/com/olehprukhnytskyi/chat/service/: ChatService.java  MessageService.java  RoleService.java
src/main/java/com/olehprukhnytskyi/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java
src/main/java/com/olehprukhnytskyi/chat/util/: ChatGPTUtil.java  RoleName.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/views/: admin.jsp
src/main/webapp/styles/: style.css
src/test/java/com/olehprukhnytskyi/chat/: ChatApplicationTests.java
