openai.key=${AI_API_KEY}
openai.model=${AI_MODEL}
openai.url=https://api.openai.com/v1/chat/completions
bot.token=${TELEGRAM_BOT_TOKEN}
bot.name=${TELEGRAM_BOT_NAME}

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
